# streaming-info-service

./: .gitignore  .yo-rc.json  pom.xml
streaming-info-service-it/: pom.xml
streaming-info-service-it/src/test/java/no/nb/microservices/streaminginfo/it/: IntegrationTest.java  StreamControllerIT.java  TestConfig.java
streaming-info-service-it/src/test/resources/: catalog-item-service-id1.json  catalog-item-service-id2.json  catalog-item-service-id3.json  catalog-item-service-id4.json  catalog-search-index-service.json  catalog-search-index-service2.json  catalog-search-index-service3.json  catalog-search-index-service4.json
streaming-info-service-model/: pom.xml
streaming-info-service-model/src/main/java/no/nb/microservices/streaminginfo/model/: Audio.java  AudioInfo.java  StreamInfo.java  StreamQuality.java  StreamRequest.java  Video.java  VideoInfo.java  package-info.java
streaming-info-service-rest/: pom.xml
streaming-info-service-rest/src/main/docker/: Dockerfile
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/: Application.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/config/: ApplicationSettings.java  ConfigurationException.java  CustomPermissionEvaluator.java  FeignInterceptorConfig.java  NiConfig.java  NiSettings.java  SecurityConfig.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/: package-info.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/item/repository/: ItemRepository.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/item/service/: IItemService.java  ItemService.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/resource/model/: MediaResource.java  MediaResourceId.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/resource/repository/: MediaResourceRepository.java  ResourcesRepository.java  ResourcesRepositoryImpl.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/resource/service/: MediaResourceService.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/searchindex/repository/: SearchIndexRepository.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/searchindex/service/: ISearchIndexService.java  SearchIndexService.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/security/repository/: NiSecurityRepository.java  SecurityRepository.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/statfjord/model/: StatfjordInfo.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/statfjord/repository/: CsvStatfjordRepository.java  StatfjordRepository.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/statfjord/service/: IStatfjordService.java  StatfjordService.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/stream/exception/: NoAccessException.java  StreamException.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/core/stream/service/: IStreamService.java  StreamService.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/rest/assembler/: package-info.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/rest/controller/: HomeController.java  StreamController.java
streaming-info-service-rest/src/main/java/no/nb/microservices/streaminginfo/rest/global/: GlobalExceptionHandler.java
streaming-info-service-rest/src/main/resources/: application.yml  bootstrap.yml  statfjord.csv
streaming-info-service-rest/src/test/java/no/nb/microservices/streaminginfo/core/statfjord/repository/: StatfjordRepositoryTest.java
streaming-info-service-rest/src/test/java/no/nb/microservices/streaminginfo/core/stream/service/: StreamServiceTest.java
streaming-info-service-rest/src/test/java/no/nb/microservices/streaminginfo/rest/controller/: HomeControllerTest.java  StreamControllerTest.java
